{
  "name": "fugiecart",
  "version": "1.0.0",
  "description": "fugie-cart 2026",
  "homepage": "https://github.com/shamil-tp/fugie-cart#readme",
  "bugs": {
    "url": "https://github.com/shamil-tp/fugie-cart/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamil-tp/fugie-cart.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
